<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wezsietato.todo.TasksActivity">

    <RelativeLayout
        android:id="@+id/editRowTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RowFront"
        >

        <EditText
            android:id="@+id/editTextNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            >

            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="@string/addButton"
            android:onClick="addTaskNow"
            />

        </RelativeLayout>



    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editRowTasks"
        swipe:swipeFrontView="@+id/taskRowFront"
        swipe:swipeBackView="@+id/taskRowBack"
        swipe:swipeMode="right"
        swipe:swipeOpenOnLongPress="false"
        />


</RelativeLayout>
